ELASTIC_INDEX_PREFIX=

ELASTIC_CLOUD_ID=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

ELASTIC_PUBLIC_CLOUD_ID=
ELASTIC_PUBLIC_USERNAME=
ELASTIC_PUBLIC_PASSWORD=

FILESYSTEM_STORAGE_PATH_DOWNLOADS=downloads

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-central-1
AWS_BUCKET=
AWS_BUCKET_GEO=

AWS_SDK_ACCESS_KEY_ID=
AWS_SDK_SECRET_ACCESS_KEY=
AWS_SDK_REGION=eu-central-1
